<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    const student ={
        name:"deepak",
        class: "12th",
        fees:300000,
    };
    document.write(student.name);
    document.write(student.class);
    document.write(student.fees);
    //destructuring
      const { name, class: studentClass, fees } = student;

       
        document.write(name + "<br>");
        document.write(studentClass + "<br>");
        document.write(fees + "<br>");
     </script>
</body>
</html>